# StudLabs

./: AuthServiceServer.sln  README.md
AuthServiceServer/: AuthServiceServer.csproj  ClaimsProfileService.cs  Config.cs  Program.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
AuthServiceServer/Controllers/: AccountController.cs  ClientsController.cs  HomeController.cs  ValuesController.cs
AuthServiceServer/Migrations/: 20190409145821_init.Designer.cs  20190409145821_init.cs  20190510183116_DelCompanyID.Designer.cs  20190510183116_DelCompanyID.cs  20190516184751_AddFLNameLoginForUser.Designer.cs  20190516184751_AddFLNameLoginForUser.cs  20190604172854_fixBags.Designer.cs  20190604172854_fixBags.cs  UsersDbContextModelSnapshot.cs
AuthServiceServer/Migrations/ConfigurationDb/: 20190409145858_init.Designer.cs  20190409145858_init.cs  ConfigurationDbContextModelSnapshot.cs
AuthServiceServer/Migrations/PersistedGrantDb/: 20190409145926_init.Designer.cs  20190409145926_init.cs  PersistedGrantDbContextModelSnapshot.cs
AuthServiceServer/Models/: ClientCreateModel.cs  LoginModel.cs  MappingProfile.cs  RegisterModel.cs  SecurityHeadersAttribute.cs  User.cs
AuthServiceServer/Models/Clients/: ClientToView.cs
AuthServiceServer/Models/Data/: DataTypeUserNameValidationAttribute.cs  UsersDbContext.cs
AuthServiceServer/Models/Home/: ErrorViewModel.cs
AuthServiceServer/Models/User/: LoginModel.cs  RegisterModel.cs  User.cs  UserInfo.cs
AuthServiceServer/Properties/: launchSettings.json
AuthServiceServer/Services/: InitDataService.cs
AuthServiceServer/Views/: _ViewImports.cshtml
AuthServiceServer/Views/Account/: Edit.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Registration.cshtml  Test.cshtml
AuthServiceServer/Views/Clients/: Create.cshtml  Index.cshtml
AuthServiceServer/Views/Home/: Error.cshtml  Index.cshtml
AuthServiceServer/Views/Shared/: _Layout.cshtml
StudLab/: Program.cs  Startup.cs  StudLab.csproj  appsettings.json
StudLab/Controllers/: AccountController.cs  Conroller.cs  HomeController.cs  MatrixOperationsController.cs  MultiCriteriaChoiceController.cs  StatusCodeController.cs  TransportController.cs
StudLab/Controllers/Abstract/: AbstarctController.cs  AbstarctTableController.cs
StudLab/Data/: ApplicationDbContext.cs
StudLab/Expansion/: IsEquals.cs
StudLab/Filters/: CustomActionFilter.cs
StudLab/Helpers/: AuthHelper.cs
StudLab/Migrations/: 20190410173741_init.Designer.cs  20190410173741_init.cs  20190415112414_UpdTables.Designer.cs  20190415112414_UpdTables.cs  20190415122824_UpdTableTransport.Designer.cs  20190415122824_UpdTableTransport.cs  20190418152511_RenameTableInUser.Designer.cs  20190418152511_RenameTableInUser.cs  20190421091718_AddBaseTableEntityDateTime.Designer.cs  20190421091718_AddBaseTableEntityDateTime.cs  20190507142124_Init.Designer.cs  20190507142124_Init.cs  ApplicationDbContextModelSnapshot.cs
StudLab/Models/: ErrorViewModel.cs  MappingProfile.cs  User.cs
StudLab/Models/Abstract/: AbstractRepository.cs  AbstractTableRepository.cs  BaseEntity.cs  BaseTableEntity.cs  BaseViewEntity.cs
StudLab/Models/Interfaces/: IEntity.cs  IRepository.cs
StudLab/Models/Repositories/: MatrixOperationsRepository.cs  MultiCriteriaRepository.cs  TransportRepository.cs  UserRepository.cs
StudLab/Models/TablesEntities/: MatrixOperationTask.cs  MultiCriteriaTask.cs  TableTransportTask.cs
StudLab/Models/python/: python.cs
StudLab/Properties/: launchSettings.json
StudLab/Views/: _ViewImports.cshtml
StudLab/Views/Account/: Index.cshtml
StudLab/Views/Home/: About.cshtml  Index.cshtml
StudLab/Views/MatrixOperations/: Decision.cshtml  GenerateTable.cshtml  GetHistory.cshtml  GetTable.cshtml  GetTableFromDb.cshtml  Index.cshtml
StudLab/Views/MultiCriteriaChoice/: GenerateTable.cshtml  GetHistory.cshtml  GetTable.cshtml  GetTableFromDb.cshtml  Index.cshtml
StudLab/Views/Shared/: _Index.cshtml  _Layout.cshtml  _MatrixOperation.cshtml  _MultiCriteria.cshtml  _TaskHistory.cshtml  _Transport.cshtml
StudLab/Views/StatusCode/: Index.cshtml
StudLab/Views/Transport/: Decision.cshtml  GenerateTable.cshtml  GetHistory.cshtml  GetTable.cshtml  GetTableFromDb.cshtml  Index.cshtml  Northwest.cshtml
StudLab/python/: MainFunction.py  PrepareTable.py  UnitTests.py  main.py  modules.py  test.py
StudLab/python/MatrixDeterminant/: MatrixDeterminant.py  method.py
StudLab/python/MatrixOperations/: MatrixOperations.py  methods.py
StudLab/python/MultiCriteriaChoice/: MultiCriteriaChoice.py  methods.py
StudLab/python/Transport/: MSE.py  NorthwestCorner.py  transportModules.py
StudLab/python/Transport/Optimizers/: MethodCycles.py  MethodPotenc.py  optimizers.py
StudLab/wwwroot/: package-lock.json  package.json
StudLab/wwwroot/css/: _Layout.css  about.css  history.css  mainPage.css  site.css
StudLab/wwwroot/images/Home/: copi.jxr
StudLab/wwwroot/js/: JavaScript.js  _Layout.js  history.js  history.xaml  history.xaml.cs  index.js  test.js
StudLab/wwwroot/js/MatrixOperation/: index.js
StudLab/wwwroot/js/MultiCriteria/: index.js
StudLab/wwwroot/js/RefBooks/: createPartialPage.js  editPartialPage.js  indexPage.js
StudLab/wwwroot/js/Transport/: index.js
StudLab/wwwroot/lib/DataTables-Test/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
StudLab/wwwroot/lib/enjoyhint-master/: enjoyhint.css
StudLab/wwwroot/lib/pnotify/: package.json
