<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Abstract\AbstarctController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\history.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\enjoyhint\Casino_Hand\casino_hand-webfont.eot" />
    <Content Include="wwwroot\node_modules\enjoyhint\Casino_Hand\casino_hand-webfont.ttf" />
    <Content Include="wwwroot\node_modules\enjoyhint\Casino_Hand\casino_hand-webfont.woff" />
    <Content Include="wwwroot\node_modules\enjoyhint\enjoyhint.css" />
    <Content Include="wwwroot\node_modules\enjoyhint\package.json" />
    <Content Include="wwwroot\node_modules\intro.js\introjs-rtl.css" />
    <Content Include="wwwroot\node_modules\intro.js\introjs.css" />
    <Content Include="wwwroot\node_modules\intro.js\minified\introjs-rtl.min.css" />
    <Content Include="wwwroot\node_modules\intro.js\minified\introjs.min.css" />
    <Content Include="wwwroot\node_modules\intro.js\package.json" />
    <Content Include="wwwroot\node_modules\intro.js\themes\introjs-dark.css" />
    <Content Include="wwwroot\node_modules\intro.js\themes\introjs-flattener.css" />
    <Content Include="wwwroot\node_modules\intro.js\themes\introjs-modern.css" />
    <Content Include="wwwroot\node_modules\intro.js\themes\introjs-nassim.css" />
    <Content Include="wwwroot\node_modules\intro.js\themes\introjs-nazanin.css" />
    <Content Include="wwwroot\node_modules\intro.js\themes\introjs-royal.css" />
    <Content Include="wwwroot\node_modules\izimodal\bower.json" />
    <Content Include="wwwroot\node_modules\izimodal\css\iziModal.css" />
    <Content Include="wwwroot\node_modules\izimodal\css\iziModal.min.css" />
    <Content Include="wwwroot\node_modules\izimodal\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\node_modules\izimodal\node_modules\jquery\bower.json" />
    <Content Include="wwwroot\node_modules\izimodal\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\izimodal\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\izimodal\node_modules\jquery\package.json" />
    <Content Include="wwwroot\node_modules\izimodal\package.json" />
    <Content Include="wwwroot\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\node_modules\jquery\bower.json" />
    <Content Include="wwwroot\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\jquery\package.json" />
    <Content Include="wwwroot\node_modules\jquery\src\.eslintrc.json" />
    <Content Include="wwwroot\node_modules\kinetic\.idea\dictionaries\lavrton.xml" />
    <Content Include="wwwroot\node_modules\kinetic\.idea\encodings.xml" />
    <Content Include="wwwroot\node_modules\kinetic\.idea\inspectionProfiles\profiles_settings.xml" />
    <Content Include="wwwroot\node_modules\kinetic\.idea\inspectionProfiles\Project_Default.xml" />
    <Content Include="wwwroot\node_modules\kinetic\.idea\jsLibraryMappings.xml" />
    <Content Include="wwwroot\node_modules\kinetic\.idea\jsLinters\gjslint.xml" />
    <Content Include="wwwroot\node_modules\kinetic\.idea\jsLinters\jshint.xml" />
    <Content Include="wwwroot\node_modules\kinetic\.idea\jsLinters\jslint.xml" />
    <Content Include="wwwroot\node_modules\kinetic\.idea\libraries\KineticJS_node_modules.xml" />
    <Content Include="wwwroot\node_modules\kinetic\.idea\misc.xml" />
    <Content Include="wwwroot\node_modules\kinetic\.idea\modules.xml" />
    <Content Include="wwwroot\node_modules\kinetic\.idea\scopes\scope_settings.xml" />
    <Content Include="wwwroot\node_modules\kinetic\.idea\vcs.xml" />
    <Content Include="wwwroot\node_modules\kinetic\.idea\workspace.xml" />
    <Content Include="wwwroot\node_modules\kinetic\api\classes.list.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\img\glyphicons-halflings-white.png" />
    <Content Include="wwwroot\node_modules\kinetic\api\img\glyphicons-halflings.png" />
    <Content Include="wwwroot\node_modules\kinetic\api\index.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\kinetic-v5.1.10.js.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Animation.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Arc.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Arrow.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.BaseLayer.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Canvas.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Circle.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Collection.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Container.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Context.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Easings.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Ellipse.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.FastLayer.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Filters.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Group.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Image.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Label.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Layer.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Line.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Node.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Path.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Rect.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.RegularPolygon.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Ring.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Shape.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Sprite.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Stage.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Star.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Tag.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Text.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.TextPath.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Transform.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Tween.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Util.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\Kinetic.Wedge.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\namespaces.list.html" />
    <Content Include="wwwroot\node_modules\kinetic\api\scripts\prettify\Apache-License-2.0.txt" />
    <Content Include="wwwroot\node_modules\kinetic\api\styles\darkstrap.css" />
    <Content Include="wwwroot\node_modules\kinetic\api\styles\prettify-tomorrow.css" />
    <Content Include="wwwroot\node_modules\kinetic\api\styles\site.amelia.css" />
    <Content Include="wwwroot\node_modules\kinetic\api\styles\site.cerulean.css" />
    <Content Include="wwwroot\node_modules\kinetic\api\styles\site.cosmo.css" />
    <Content Include="wwwroot\node_modules\kinetic\api\styles\site.cyborg.css" />
    <Content Include="wwwroot\node_modules\kinetic\api\styles\site.darkstrap.css" />
    <Content Include="wwwroot\node_modules\kinetic\api\styles\site.flatly.css" />
    <Content Include="wwwroot\node_modules\kinetic\api\styles\site.journal.css" />
    <Content Include="wwwroot\node_modules\kinetic\api\styles\site.readable.css" />
    <Content Include="wwwroot\node_modules\kinetic\api\styles\site.simplex.css" />
    <Content Include="wwwroot\node_modules\kinetic\api\styles\site.slate.css" />
    <Content Include="wwwroot\node_modules\kinetic\api\styles\site.spacelab.css" />
    <Content Include="wwwroot\node_modules\kinetic\api\styles\site.spruce.css" />
    <Content Include="wwwroot\node_modules\kinetic\api\styles\site.superhero.css" />
    <Content Include="wwwroot\node_modules\kinetic\api\styles\site.united.css" />
    <Content Include="wwwroot\node_modules\kinetic\api\styles\sunlight.dark.css" />
    <Content Include="wwwroot\node_modules\kinetic\api\styles\sunlight.default.css" />
    <Content Include="wwwroot\node_modules\kinetic\package.json" />
    <Content Include="wwwroot\node_modules\kinetic\resources\jsdoc.conf.json" />
    <Content Include="wwwroot\node_modules\kinetic\resources\logo.png" />
    <Content Include="wwwroot\node_modules\spin.js\package.json" />
    <Content Include="wwwroot\node_modules\spin.js\spin.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\js\history.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\node_modules\enjoyhint\Casino_Hand\casino_hand-webfont.svg" />
    <None Include="wwwroot\node_modules\enjoyhint\index.js" />
    <None Include="wwwroot\node_modules\enjoyhint\jquery.enjoyhint.js" />
    <None Include="wwwroot\node_modules\intro.js\changelog.md" />
    <None Include="wwwroot\node_modules\intro.js\intro.js" />
    <None Include="wwwroot\node_modules\intro.js\license.md" />
    <None Include="wwwroot\node_modules\intro.js\minified\intro.min.js" />
    <None Include="wwwroot\node_modules\intro.js\README.md" />
    <None Include="wwwroot\node_modules\izimodal\js\iziModal.js" />
    <None Include="wwwroot\node_modules\izimodal\js\iziModal.min.js" />
    <None Include="wwwroot\node_modules\izimodal\LICENSE" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\dist\jquery.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\README.md" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\.jshintrc" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\ajax.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\ajax\load.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\ajax\parseJSON.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\ajax\script.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\attributes.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\attributes\support.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\attributes\val.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\callbacks.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\core.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\core\access.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\core\init.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\core\ready.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\css.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\css\defaultDisplay.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\css\showHide.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\css\support.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\css\var\isHidden.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\data.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\data\Data.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\deferred.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\deprecated.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\dimensions.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\effects.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\event.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\event\ajax.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\event\alias.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\event\focusin.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\event\support.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\event\trigger.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\exports\amd.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\exports\global.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\intro.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\jquery.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\manipulation.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\offset.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\outro.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\queue.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\queue\delay.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\selector-native.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\selector.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\serialize.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\traversing.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\var\arr.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\var\class2type.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\var\concat.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\var\document.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\var\pnum.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\var\push.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\var\rnotwhite.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\var\slice.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\var\support.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\var\toString.js" />
    <None Include="wwwroot\node_modules\izimodal\node_modules\jquery\src\wrap.js" />
    <None Include="wwwroot\node_modules\izimodal\README.md" />
    <None Include="wwwroot\node_modules\jquery\dist\core.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\node_modules\jquery\README.md" />
    <None Include="wwwroot\node_modules\jquery\src\ajax.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\load.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\script.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\val.js" />
    <None Include="wwwroot\node_modules\jquery\src\callbacks.js" />
    <None Include="wwwroot\node_modules\jquery\src\core.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\access.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\init.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\ready.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\readyException.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\node_modules\jquery\src\css.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\showHide.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\node_modules\jquery\src\data.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\Data.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\node_modules\jquery\src\deferred.js" />
    <None Include="wwwroot\node_modules\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\node_modules\jquery\src\deprecated.js" />
    <None Include="wwwroot\node_modules\jquery\src\dimensions.js" />
    <None Include="wwwroot\node_modules\jquery\src\effects.js" />
    <None Include="wwwroot\node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\node_modules\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\node_modules\jquery\src\event.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\ajax.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\alias.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\focusin.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\trigger.js" />
    <None Include="wwwroot\node_modules\jquery\src\exports\amd.js" />
    <None Include="wwwroot\node_modules\jquery\src\exports\global.js" />
    <None Include="wwwroot\node_modules\jquery\src\jquery.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\node_modules\jquery\src\offset.js" />
    <None Include="wwwroot\node_modules\jquery\src\queue.js" />
    <None Include="wwwroot\node_modules\jquery\src\queue\delay.js" />
    <None Include="wwwroot\node_modules\jquery\src\selector-native.js" />
    <None Include="wwwroot\node_modules\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\node_modules\jquery\src\selector.js" />
    <None Include="wwwroot\node_modules\jquery\src\serialize.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\arr.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\class2type.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\concat.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\document.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\getProto.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\pnum.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\push.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\slice.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\toString.js" />
    <None Include="wwwroot\node_modules\jquery\src\wrap.js" />
    <None Include="wwwroot\node_modules\kinetic\.idea\.name" />
    <None Include="wwwroot\node_modules\kinetic\.idea\KineticJS.iml" />
    <None Include="wwwroot\node_modules\kinetic\.jshintrc" />
    <None Include="wwwroot\node_modules\kinetic\.npmignore" />
    <None Include="wwwroot\node_modules\kinetic\api\scripts\bootstrap-dropdown.js" />
    <None Include="wwwroot\node_modules\kinetic\api\scripts\bootstrap-tab.js" />
    <None Include="wwwroot\node_modules\kinetic\api\scripts\docstrap.lib.js" />
    <None Include="wwwroot\node_modules\kinetic\api\scripts\prettify\jquery.min.js" />
    <None Include="wwwroot\node_modules\kinetic\api\scripts\prettify\lang-css.js" />
    <None Include="wwwroot\node_modules\kinetic\api\scripts\prettify\prettify.js" />
    <None Include="wwwroot\node_modules\kinetic\api\scripts\sunlight.js" />
    <None Include="wwwroot\node_modules\kinetic\api\scripts\toc.js" />
    <None Include="wwwroot\node_modules\kinetic\api\scripts\URI.js" />
    <None Include="wwwroot\node_modules\kinetic\CHANGELOG.md" />
    <None Include="wwwroot\node_modules\kinetic\kinetic.js" />
    <None Include="wwwroot\node_modules\kinetic\kinetic.min.js" />
    <None Include="wwwroot\node_modules\kinetic\README.md" />
    <None Include="wwwroot\node_modules\kinetic\resources\nodejs-demo.js" />
    <None Include="wwwroot\node_modules\spin.js\LICENSE.md" />
    <None Include="wwwroot\node_modules\spin.js\README.md" />
    <None Include="wwwroot\node_modules\spin.js\spin.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="DynamicLanguageRuntime" Version="1.2.2" />
    <PackageReference Include="IronPython" Version="2.7.9" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\node_modules\spin.js\spin.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\spin.js\SpinnerOptions.d.ts" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\Errors\" />
    <Folder Include="wwwroot\js\MatrixOperation\" />
  </ItemGroup>

</Project>
