<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\history.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\spin.js\package.json" />
    <Content Include="wwwroot\node_modules\spin.js\spin.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\js\history.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\node_modules\spin.js\LICENSE.md" />
    <None Include="wwwroot\node_modules\spin.js\README.md" />
    <None Include="wwwroot\node_modules\spin.js\spin.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="DynamicLanguageRuntime" Version="1.2.2" />
    <PackageReference Include="IronPython" Version="2.7.9" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\node_modules\spin.js\spin.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\spin.js\SpinnerOptions.d.ts" />
  </ItemGroup>

</Project>
